# server
server.port=8080

jasypt.encryptor.bean=jasyptEncryptorAES

datasource.school.url=jdbc:mysql://localhost:3306/schooldb?userSSL=false&serverTimezone=UTC
datasource.school.username=ENC(KcBJfNGUyq+2/eONFBliSoG9VfK9sKMmMEE0cobefzOyntgmYbFhr7FNCArukmo9)
datasource.school.password=ENC(unvPqXwHO/EY2iQMF6olzuFACfoHQX14XSfryaaPelyMlOnIn9Q/Jy/5cZAvggQz)
datasource.student.url=jdbc:mysql://localhost:3306/studentdb?userSSL=false&serverTimezone=UTC
datasource.student.username=ENC(KcBJfNGUyq+2/eONFBliSoG9VfK9sKMmMEE0cobefzOyntgmYbFhr7FNCArukmo9)
datasource.student.password=ENC(unvPqXwHO/EY2iQMF6olzuFACfoHQX14XSfryaaPelyMlOnIn9Q/Jy/5cZAvggQz)

# jpa common
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# jpa mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.name=korea
#spring.datasource.url=jdbc:mysql://localhost:3306/koreadb?useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=ranTest
#spring.datasource.password=Eodfks$$2023

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
