# server
server.port=8081

jasypt.encryptor.bean=jasyptEncryptorAES

datasource.korea.url=jdbc:mysql://localhost:3306/koreadb?userSSL=false&serverTimezone=UTC
datasource.korea.username=ENC(KcBJfNGUyq+2/eONFBliSoG9VfK9sKMmMEE0cobefzOyntgmYbFhr7FNCArukmo9)
datasource.korea.password=ENC(unvPqXwHO/EY2iQMF6olzuFACfoHQX14XSfryaaPelyMlOnIn9Q/Jy/5cZAvggQz)
datasource.japan.url=jdbc:mysql://localhost:3306/japandb?userSSL=false&serverTimezone=UTC
datasource.japan.username=ENC(KcBJfNGUyq+2/eONFBliSoG9VfK9sKMmMEE0cobefzOyntgmYbFhr7FNCArukmo9)
datasource.japan.password=ENC(unvPqXwHO/EY2iQMF6olzuFACfoHQX14XSfryaaPelyMlOnIn9Q/Jy/5cZAvggQz)

# jpa common
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true